<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CLIPBOARD LANDING PAGE</title>
    <link rel="stylesheet" href="indexdesk.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,400;0,600;1,400;1,600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 1100px)"
      href="phone.css"
    />
    <script src="https://kit.fontawesome.com/07626aef90.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="images">
      <img src="images/bg-header-desktop.png" class="backimg" alt="" />
      <div class="logo">
        <img src="images/logo.svg" alt="logo" />
      </div>
    </header>
    <div class="heading1">
      <h1 class="heading">A history of everything you copy</h1>
    </div>
    <div class="subhead1">
      <h2 class="subhead">
        Clipboard allows you to track and organize everything you copy.
        Instantly access your clipboard on all your devices.
      </h2>
    </div>
    <div class="btn">
      <button class="btn1">Download for iOS</button>
      <button class="btn2">Download for Mac</button>
    </div>
    <section class="smllheads">
      <div class="head22">
        <h2 class="head2">Keep track of your snippets</h2>
      </div>
      <div class="head33">
        <h3 class="head3">
          Clipboard instantly stores any item you copy in the cloud, meaning you
          can access your snippets immediately on all your devices. Our Mac and
          iOS apps will help you organize everything.
        </h3>
      </div>
    </section>
    <div class="img1">
      <div class="img11">
        <img src="images/image-computer.png" alt="" />
      </div>
      <div class="content11">
        <div class="content">
          <div class="head">
            <div class="qu11">
              <h2 class="quick">Quick Search</h2>
            </div>
            <div class="search">
              Easily search your snippets by content, category, web address,
              application, and more.
            </div>
          </div>
          <div class="head">
            <div class="qu11">
              <h2 class="quick">iCloud Sync</h2>
            </div>
            <div class="search">
              Instantly saves and syncs snippets across all your devices.
            </div>
          </div>
          <div class="head">
            <div class="qu11">
              <h2 class="quick">Complete History</h2>
            </div>
            <div class="search">
              Retrieve any snippets from the first moment you started using the
              app.
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="ace">
      <div class="head22">
        <h2 class="head2">Access Clipboard anywhere</h2>
      </div>
      <div class="head33">
        <h3 class="head3">
          Whether you’re on the go, or at your computer, you can access all your
          Clipboard snippets in a few simple clicks.
        </h3>
      </div>
    </section>
    <div class="cenimg">
      <img src="images/image-devices.png" alt="" />
    </div>
    <section>
      <div class="head22">
        <h2 class="head2">Supercharge your workflow</h2>
      </div>
      <div class="head33">
        <h3 class="head3">We’ve got the tools to boost your productivity.</h3>
      </div>
    </section>
    <div class="feature">
      <div class="create">
        <img src="images/icon-blacklist.svg" alt="" />
        <h3>Create blacklists</h3>
        <div class="hi1">
          <div class="hi">
            Ensure sensitive information never makes its way to your clipboard
            by excluding certain sources.
          </div>
        </div>
      </div>
      <div class="create">
        <img src="images/icon-text.svg" alt="" />
        <h3>Plain text snippets</h3>
        <div class="hi1">
          <div class="hi">
            Remove unwanted formatting from copied text for a consistent look
          </div>
        </div>
      </div>
      <div class="create">
        <img src="images/icon-preview.svg" alt="" />
        <h3>Sneak preview</h3>
        <div class="hi1">
          <div class="hi">
            Quick preview of all snippets on your Clipboard for easy access.
          </div>
        </div>
      </div>
    </div>
    <div class="partners">
      <div class="partimg">
        <img src="images/logo-google.png" alt="" />
      </div>
      <div class="partimg">
        <img src="images/logo-ibm.png" alt="" />
      </div>
      <div class="partimg">
        <img src="images/logo-microsoft.png" alt="" />
      </div>
      <div class="partimg">
        <img src="images/logo-hp.png" alt="" />
      </div>
      <div class="partimg">
        <img src="images/logo-vector-graphics.png" alt="" />
      </div>
    </div>
    <section>
      <div class="head22">
        <h2 class="head2">Clipboard for iOS and Mac OS</h2>
      </div>
      <div class="head33">
        <h3 class="head3">
          Available for free on the App Store. Download for Mac or iOS, sync
          with iCloud and you’re ready to start adding to your clipboard.
        </h3>
      </div>
    </section>
    <div class="btn">
      <button class="btn1">Download for iOS</button>
      <button class="btn2">Download for Mac</button>
    </div>
    <footer class="foot">
      <div class="yes">
        <img src="images/logo.svg" alt="" />
      </div>
      <div class="flex">
        <div class="r1">
          <div class="contact">FAQs</div>
          <div class="contact">Contact Us</div>
        </div>
        <div class="r1">
          <div class="contact">Privacy Policy</div>
          <div class="contact">Press Kit</div>
        </div>
        <div class="r1">
          <div class="contact">Install Guide</div>
          <div class="contact">&#8203;</div>
        </div>
      </div>
      <div class="footimgs">
        <div class="fimg1">
          <i class="fa-brands fa-square-facebook fa-lg"></i>
        </div>
        <div class="fimg1">
          <i class="fa-brands fa-twitter fa-lg"></i>
        </div>
        <div class="fimg1">
          <i class="fa-brands fa-instagram fa-lg"></i>
        </div>
      </div>
    </footer>
  </body>
</html>
